{
	"extends": [
		"config:base",
		":rebaseStalePrs",
		"group:allNonMajor",
		"schedule:earlyMondays",
		":automergeMinor",
		":automergeTesters",
		":automergeLinters",
		":automergeTypes",
		":automergePatch"
	],
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true
		},
		{
			"matchDatasources": ["npm"],
			"stabilityDays": 3
		}
	],
	"dependencyDashboard": true,
	"major": {
		"dependencyDashboardApproval": true
	},
	"dependencyDashboardAutoclose": true
}
