{
	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.svelte",
		"cypress/**/*.ts",
		"cypress/**/*.js",
		"static/**/*.js",
		"cypress.config.ts"
	],
	"extends": "./.svelte-kit/tsconfig.json"
}
