{
	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.svelte",
		"cypress/**/*.ts",
		"cypress/**/*.js",
		"static/**/*.js"
	],
	"compilerOptions": {
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"types": ["vitest/importMeta"]
	},
	"extends": "./.svelte-kit/tsconfig.json"
}
