{
  "name": "mermaid-live-editor-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server that saves Mermaid diagrams into a self-hosted Mermaid Live Editor backend.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "js-base64": "^3.7.8",
    "pako": "^2.1.0",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pako": "^2.0.4",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
